DSBANCO, CDBANCO, DSNOMEFANTASIA, FLSITUACAO, DSCOR, DSCOR2
Banco Woori Bank do Brasil S.A., 124, Woori Bank, A, #1E78BA, #0E81D5
Banco Western Union do Brasil S.A., 119, Western Union, A, #8F7D11, #F9CC02
Banco Votorantim S.A., 655, Votorantim, A, #F5F2B7, #09719C
Unicard Banco Múltiplo S.A., 230, Unicard, A, #053F77, #0D2C5E
UNIBANCO - União de Bancos Brasileiros S.A., 409, UNIBANCO, A, #B5CDD5, #1C5592
UBS Brasil Banco de Investimento S.A., 129, UBS Brasil BI, A, #A1857E, #C4BFB9
Banco Tricury S.A., 18, Tricury, A, #9C8A81, #F3EDE1
Banco Triângulo S.A., 634, Tribanco, A, #437BAF, #AEBBC9
Banco de Tokyo-Mitsubishi UFJ Brasil S.A., 456, Tokyo-Mitsubishi UFJ Brasil, A, #631113, #EBA7A6
Banco Sumitomo Mitsui Brasileiro S.A., 464, Sumitomo Mitsui, A, #B1CA46, #BAD3CC
Banco Comercial e de Investimento Sudameris S.A., 215, Sudameris, A, #F9DCDC, #84B08D
Banco Sofisa S.A., 637, Sofisa, A, #B5CBC3, #048E6B
Banco Société Générale Brasil S.A., 366, Société Générale Brasil, A, #69050C, #B7AA8E
Banco Sistema S.A., 211, Sistema, A, #EBD10C, #F51917
Banco Simples S.A., 749, Simples, A, #554F1C, #807618
Banco Cooperativo Sicredi S.A., 748, SICREDI, A, #A8D59F, #EEF7EC
Banco Semear S.A., 743, Semear, A, #5E8D90, #017D66
Scotiabank Brasil S.A. Banco Múltiplo, 751, Scotiabank, A, #6F0112, #DE1730
Banco Santander Brasil S.A. (NÃO USAR), 353, Santander (NÃO USAR), I, #F7DADB, #720E12
Banco Santander (Brasil) S.A., 33, Santander, A, #FB0808, #FF0202
Banco Safra S.A., 422, Safra, A, #823812, #F2974F
Banco Rural Mais S.A., 72, Rural Mais, A, #EFD5D4, #FAF0EF
Banco Rural S.A., 453, Rural, A, #EFD5D4, #FAF0EF
Banco Rendimento S.A., 633, Rendimento, A, #B3BCC6, #B7BFC8
Banco Real S.A., 356, Real, A, #70A2A0, #03948C
Banco Rabobank International Brasil S.A., 747, Rabobank, A, #04275A, #985732
Banco Prosper S.A., 638, Prosper, A, #1B7BA7, #222047
Banco Pine S.A., 643, Pine, A, #E9D2D2, #841115
Banco Patagon S.A., 65, Patagon, A, #B6B09A, #AFAA93
Paraná Banco S.A., 254, Paraná, A, #062C60, #739028
Banco PAN S.A., 623, Panamericano, A, #ACBDE1, #5399C8
Banco Ourinvest S.A., 712, Ourinvest, A, #AFBEC8, #B4E4CD
Banco Original S.A., 212, Original, A, #81B17F, #1A8F39
Banco Opportunity S.A., 45, Opportunity, A, #91B690, #B6F7BD
Banco Olé Bonsucesso Consignado S.A., 169, Olé Consignado, A, #E30814, #BC0510
Novo Banco Continental S.A. - Banco Múltiplo, 753, NBCBANK, A, #F5D8D6, #203467
Natixis Brasil S.A. Banco Múltiplo, 14, Natixis, A, #67368A, #C3B4C7
MS Bank S.A. Banco de Câmbio, 128, MS Bank, A, #3C7FB9, #AEBBC8
Banco Morgan Stanley S.A., 66, Morgan Stanley, A, #223E6E, #415983
Banco Modal S.A., 746, Modal, A, , 
Banco Merrill Lynch S.A., 755, Merrill Lynch, A, #ACBBD2, #0C3976
Banco Mercantil do Brasil S.A., 389, Mercantil do Brasil, A, #BDB7DE, #07447D
Banco Maxinvest S.A., 720, Maxinvest, A, #AABCCE, #AD1522
Banco Máxima S.A., 243, Máxima, A, #B4BECD, #F3EEE3
Banco de La Provincia de Buenos Aires, 495, La Provincia, A, #92C09A, #94C29A
Banco KEB HANA do Brasil S.A., 757, KEB HANA, A, #007064, #B5D4D0
Banco KDB S.A., 76, KDB, A, #A9C1D6, #AABCCE
JPMorgan Chase Bank, National Association, 488, JPMorgan Chase Bank, A, #1763A0, #005588
Banco John Deere S.A., 217, John Deere, A, #4D9E47, #A7BB97
Banco J. Safra S.A., 74, J. Safra, A, #D9974D, #823812
Banco J. P. Morgan S.A., 376, J. P. Morgan, A, #005588, #958983
Banco ItauBank S.A, 479, ItauBank, A, #092078, #253373
Itaú Unibanco Holding S.A., 652, Itaú Unibanco Holding, A, #1C5592, #B9C23A
Banco Itaú BBA S.A., 184, Itaú BBA, A, #07217A, #244183
Itaú Unibanco S.A., 341, Itaú, A, #092078, #253373
Banco Investcred S.A., 249, Investcred, A, , 
Intesa Sanpaolo Brasil S.A. - Banco Múltiplo, 139, Intesa, A, #EABA88, #02461C
Banco Intermedium S.A., 77, Intermedium, A, #FF6F16, #FF6D18
ING Bank N.V., 492, ING Bank, A, #442C5F, #E8AB66
Banco Indusval S.A., 653, Indusval, A, #F4C0C3, #F7D6D8
Banco Induscred S.A., 258, Induscred, A, #408EBE, #A88675
Banco INBURSA de Investimentos S.A., 12, INBURSA BI, A, #0785BF, #7CBCD9
ICBC do Brasil Banco Múltiplo S.A., 132, ICBC do Brasil, A, #D87E81, #4274AD
Ibibank S.A. - Banco Múltiplo, 63, Ibibank, A, #00836C, #03856E
HSBC Bank Brasil S.A. - Banco Múltiplo, 399, HSBC, A, #E12E2D, #FE1011
Hipercard Banco Múltiplo S.A., 62, Hipercard, A, #B51820, #C55359
Haitong Banco de Investimento do Brasil S.A., 78, Haitong BI, A, #A2C5E2, #1B5BBB
Gradual Corretora de Câmbio,Títulos e Valores Mobiliários SA, 135, Gradual, A, #4F6DAD, #AEBCD9
Goldman Sachs do Brasil Banco Múltiplo S.A., 64, Goldman Sachs, A, #65A8F0, #8FC0F4
Finansinos S.A. - Crédito, Financ. e Investimento, 725, Finansinos, A, #F09E60, #873F11
Banco Ficsa S.A., 626, Ficsa, A, #AABCCE, #AE898A
Banco Fator S.A., 265, Fator, A, , 
Banco Dibens S.A., 214, Dibens, A, #5480BD, #AABCCE
Deutsche Bank S.A. - Banco Alemão, 487, Deutsche Bank, A, #0018A5, #001072
Banco Daycoval S.A., 707, Daycoval, A, , 
Banco CR2 S.A., 75, CR2, A, , 
Banco Cruzeiro do Sul S.A., 229, Cruzeiro do Sul, A, #ADBFD1, #B3D5E5
Banco Credit Agricole Brasil S.A., 222, Credit Agricole, A, #73AD9F, #B0D0C9 
Commerzbank Brasil S.A. - Banco Múltiplo, 163, Commerzbank, A, #F9E8B6, #F8D339
Banco Clássico S.A., 241, Clássico, A, #B79D93, #BFB397
Citibank N.A., 477, Citibank N.A., A, #55100E, #ABBECF
Banco Citibank S.A., 745, Citibank, A, , 
Banco Cifra S.A., 233, Cifra, A, , 
Banco Cetelem S.A., 739, Cetelem, A, , 
Caixa Econômica Federal, 104, CEF, A, #388EBF, #E3D6D1
Banco Cédula S.A., 266, Cédula, A, , 
China Construction Bank (Brasil) Banco Múltiplo S.A., 320, CCB Brasil, A, , 
Banco Cargill S.A., 40, Cargill, A, #95AB9D, #BCD6C8
Banco Capital S.A., 412, Capital, A, , 
Banco Cacique S.A., 263, Cacique, A, , 
Banco BVA S.A., 44, BVA, A, , 
Banco BTG Pactual S.A., 208, BTG Pactual, A, , 
Banco de La Republica Oriental del Uruguay, 494, BROU, A, , 
BRB - Banco de Brasília S.A., 70, BRB, A, , 
Banco Brascan S.A., 225, Brascan, A, , 
Banco Bradesco BBI S.A., 36, bradesco IBI, A, #F3DD3B, #E47879
Banco Bradesco Financiamentos S.A., 394, Bradesco Financiamentos, A, , 
Banco Bradesco Cartões S.A., 204, Bradesco Cartões, A, , 
Banco Bradesco S.A., 237, Bradesco, A, , 
BR Partners Banco de Investimento S.A., 126, BR Partners BI, A, , 
Banco BPN Brasil S.A., 69, BPN, A, , 
Banco Bonsucesso S.A., 218, Bonsucesso, A, , 
Banco Boavista Interatlântico S.A., 248, Boavista Interatlântico, A, , 
BNY Mellon Banco S.A., 17, BNY Mellon, A, , 
Commerzbank Brasil S.A. - Banco Múltiplo, 163, Commerzbank, A, , 
