'Woori Bank': '#1E78BA' ,
'Western Union': '#8E7C1F' ,
'Votorantim': '#007AAD' ,
'Unicard': '#BED0D9' ,
'UNIBANCO': '#B5CDD5' ,
'UBS Brasil BI': '#753B2E' ,
'Tricury': '#333333' ,
'Tribanco': '#0B2C50' ,
'Tokyo-Mitsubishi UFJ Brasil': '#D51D23' ,
'Sumitomo Mitsui': '#D5E27D' ,
'Sudameris': '#9ECD3E' ,
'Sofisa': '#BDBDBF' ,
'Société Générale Brasil': '#BEBDBE' ,
'Sistema': '#BFBFBF' ,
'Simples': '#BEBEBE' ,
'SICREDI': '#A8D59F' ,
'Semear': '#37796D' ,
'Scotiabank': '#6F0112' ,
'Santander (NÃO USAR)': '#AE151B' ,
'Santander': '#E82B2D' ,
'Safra': '#BFBFBF' ,
'Rural Mais': '#FCFCFB' ,
'Rural': '#EFD5D4' ,
'Rendimento': '#B7BFC8' ,
'Real': '#FBFCFC' ,
'Rabobank': '#04275A' ,
'Prosper': '#B7BFCC' ,
'Pine': '#E9D2D2' ,
'Patagon': '#B6B09A' ,
'Paraná': '#ADBCD3' ,
'Panamericano': '#ACBDE1' ,
'Ourinvest': '#BFBDBD' ,
'Original': '#81B17F' ,
'Opportunity': '#92A49E' ,
'Olé Consignado': '#AAC3DC' ,
'NBCBANK': '#F5D8D6' ,
'Natixis': '#BEBDBF' ,
'MS Bank': '#82B93B' ,
'Morgan Stanley': '#BFBFBF' ,
'Modal': '#FBFCFB' ,
'Merrill Lynch': '#ACBBD2' ,
'Mercantil do Brasil': '#07447D' ,
'Maxinvest': '#AD1522' ,
'Máxima': '#C1C0C0' ,
'La Provincia': '#94C19A' ,
'KEB HANA': '#B5D4D0' ,
'KDB': '#A9C1D6' ,
'JPMorgan Chase Bank': '#A3BDD4' ,
'John Deere': '#BEBDBD' ,
'J. Safra': '#BAB9B9' ,
'J. P. Morgan': '#BFBFBF' ,
'ItauBank': '#F2D9D4' ,
'Itaú Unibanco Holding': '#1C5592' ,
'Itaú BBA': '#07217A' ,
'Itaú': '#C56805' ,
'Investcred': '#333333' ,
'Intesa': '#EABA88' ,
'Intermedium': '#FDFCFA' ,
'ING Bank': '#B0C1D3' ,
'Indusval': '#F4C0C3' ,
'Induscred': '#C1C1C0' ,
'INBURSA BI': '#127DAF' ,
'ICBC do Brasil': '#D87E81' ,
'Ibibank': '#225F84' ,
'HSBC': '#BDBDBD' ,
'Hipercard': '#D45467' ,
'Haitong BI': '#1B5BBB' ,
'Gradual': '#CAB8BD' ,
'Goldman Sachs': '#65A8F0' ,
'Finansinos': '#B0B6C5' ,
'Ficsa': '#BDBCBC' ,
'Fator': '#FCFCFB' ,
'Dibens': '#FBFBFB' ,
'Deutsche Bank': '#B8B8E2' ,
'Daycoval': '#FBFBFC' ,
'CR2': '#FDFCFA' ,
'Cruzeiro do Sul': '#B5D5E5' ,
'Credit Agricole': '#B1D3CA' ,
'Commerzbank': '#C0C0C0' ,
'Clássico': '#BEBDBD' ,
'Citibank N.A.': '#B7B9D3' ,
'Citibank': '#00003A' ,
'Cifra': '#BFBFBF' ,
'Cetelem': '#8DB789' ,
'CEF': '#388BC6' ,
'Cédula': '#AABDDD' ,
'CCB Brasil': '#557FB8' ,
'Cargill': '#C0BFBE' ,
'Capital': '#C1C0C0' ,
'Cacique': '#FBFDFB' ,
'BVA': '#3C87C1' ,
'BTG Pactual': '#013B69' ,
'BROU': '#A8BAD4' ,
'BRB': '#ADBBCF' ,
'Brascan': '#AABCCE' ,
'bradesco IBI': '#D73033' ,
'Bradesco Financiamentos': '#D64C68' ,
'Bradesco Cartões': '#E11537' ,
'Bradesco': '#CE1B41' ,
'BR Partners BI': '#FBFCFC' ,
'BPN': '#B38187' ,
'Bonsucesso': '#B4BFCF' ,
'Boavista Interatlântico': '#C3C0BE' ,
'BNY Mellon': '#755F31' ,
'BNP Paribas': '#BDBDBD' ,
'BNDES': '#AEB7D0' ,
'BMG': '#FE7F17' ,
'BM&FBOVESPA': '#06285A' ,
'BEXS': '#FCFCFB' ,
'BERJ': '#E1233F' ,
'BEG': '#998172' ,
'BEAL': '#AB9D92' ,
'BCV': '#F6D2B1' ,
'BBN': '#AC9C71' ,
'BBM': '#971C27' ,
'Barclays': '#0A6B8F' ,
'BANRISUL': '#83B9E5' ,
'BANPARÁ': '#2E1C72' ,
'BANIF': '#CB95D3' ,
'BANESTES': '#A4BED6' ,
'BANERJ': '#0B673C' ,
'BANDEPE': '#C24F5C' ,
'BANCOOB': '#BECDD0' ,
'Banco VR': '#FCFCFB' ,
'Banco Uno': '#EA1921' ,
'Banco Topázio': '#A1AFB7' ,
'Banco Theca': '#EC0214' ,
'Banco Rodobens': '#69C4D9' ,
'Banco Ribeirão Preto': '#165B8D' ,
'Banco Porto Real': '#CBA88A' ,
'Banco Popular do Brasil': '#DA6F87' ,
'Banco Pecúnia': '#FCFBFB' ,
'Banco Paulista': '#9D0D22' ,
'Banco Original do Agronegócio': '#BFC0BF' ,
'Banco Neon': '#05B0E1' ,
'Banco Luso Brasileiro': '#BABCBD' ,
'Banco Intercap': '#223560' ,
'Banco Industrial do Brasil': '#B2BBCD' ,
'Banco Guanabara': '#D89195' ,
'Banco Francês e Brasileiro': '#B1BAD9' ,
'Banco Finaxis': '#FBFCFC' ,
'Banco Financial Português': '#FBFCFB' ,
'Banco Fibra': '#2C567D' ,
'Banco do Nordeste': '#53071A' ,
'Banco do Estado de Sergipe': '#A2C0D4' ,
'Banco do Brasil': '#F2D91C' ,
'Banco de La Nacion Argentina': '#004F7C' ,
'Banco da China': '#C0C0BF' ,
'Banco da Amazônia': '#B0C1D7' ,
'Banco Credit Suisse': '#641718' ,
'Banco Confidence': '#B9DDEB' ,
'Banco A.J.Renner': '#4A769E' ,
'Banco Agiplan': '#A6B5D2' ,
'Arbi': '#7BA39F' ,
'Alvorada': '#F58689' ,
'Alfa': '#FCFCFB' ,
'ABC Brasil': '#BDBDBD' ,
